/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.4s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --back-collor:#ECECEC;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo" , sans-serif;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media(min-width:768px){
    .container{
        width: 750px;
    }
}

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.spikes{
    position: relative;
}

.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    /* background-color: red; */
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 26%),linear-gradient(225deg,white 25%, transparent 26%);
    background-size: 30px 30px}

.dots {
    background-image: url(../img/dots.png);
    height: 186px;
    width: 204px;
    background-repeat:no-repeat ;
    position: absolute;
}

.dots-up{
    top: 200px;
    right: 0;
}

.dots-down{
    bottom: 200px;
    left: 0;
}

/* end global rules  */
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    cursor: pointer;
}

.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.5s ;
}

.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;

}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation:left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation:right-move 0.5s linear forwards;
}
/* start header  */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}


.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

@media(max-width: 767px){
    .header .logo{
        width: 100%;
    }

}


.header .header-nav{
    display: flex;
}

@media(max-width: 767px){
    .header .header-nav{
        margin: auto;
    }

}


.header .header-nav > li:hover .maga-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 3px);
}

.header .header-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.5s;
    overflow: hidden;
}

@media(max-width: 767px){
.header .header-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
    margin-top: -10px;
    margin-left: 10px;
}
}

.header .header-nav > li > a::before{
content: "";
position: absolute;
width: 100%;
height: 3px;
background-color: var(--main-color);
bottom: 0;
left: -100%;
transition: 0.6s;
}

.header .header-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

.header .header-nav > li > a:hover::before{
    left: 0;
}

.header .maga-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 45px);
    transition: top var(--main-transition) , opacity var(--main-transition) ;
    opacity: 0;

}

@media(max-width:767px){
    .header .maga-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }
}

.header .maga-menu .imge img{
    max-width: 100%;
}

@media(max-width:991px){
    .header .maga-menu .imge img{
        display: none;
    }

}

.header .maga-menu .links{
    min-width: 250px;
    flex: 1;
}

@media(max-width:767px){
    .header .maga-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6 ;
    }
}



.header .maga-menu .links li{
    position: relative;
}
.header .maga-menu .links li:not(:last-child){
    border-bottom: 1px solid #e2e6e6;
}

.header .maga-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -2;
    transition: var(--main-transition);
    
}
.header .maga-menu .links li:hover:before{
    width: 100%;
}

.header .maga-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 15px;
    font-weight: bold;
}

.header .maga-menu .links li a i {
    margin-right: 10px;
}



/* end header  */

/* <!-- start landing --> */
.landing{
    position: relative;
}

.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    Z-INDEX: -1;
    transform: skewY(-6deg);
    transform-origin: top left
}
@media(max-width:767px){
    .landing::before{
        content: "";
        position: absolute;
        left: 0;
        top: -50px;
        width: 100%;
        height: 100%;
        background-color: #ECECEC;
        Z-INDEX: -1;
        transform: skewY(-6deg);
        transform-origin: top left
        
    }
    }

.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px
    
} 

.landing .text{
    flex: 1;
}

.landing .text h1{
    font-size: 42px;
    margin: 0;
    letter-spacing: -1px;
}
.landing .text h1 span{
    color: var(--main-color);
}

@media(max-width:767px){
    .landing .text h1{
        font-size: 30px;
    }
}


.landing .text p{
    font-size: 21px;
    line-height: 1.5;
    margin: 5px 0 0;
    color: #666;
}
@media(max-width:767px){
    .landing .text p{
        font-size: 16px;
    }
}

@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}

.landing .imgs img{
    position: relative;
    width: 600px;
    animation: up-and-down 4s linear infinite;
    
}
@media(max-width:991px){
    .landing .imgs{
        display: none;
    }

}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
}

.landing .go-down:hover{
    color: #1c66a2;
    

}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* <!-- end landing --> */

/* <!-- start articles --> */
.articles{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .box{
    box-shadow: 0 2px 15px oklab(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translatey(-10px);
    box-shadow: 0 2px 15px oklab(0 0 0 / 20%);

}

.articles .box img{
    max-width: 100%;
}

.articles .box .content{
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
    
}

.articles .box .content p{
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
}

.articles .box .info{
    padding: 20px;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);

}

.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;

}
/* <!-- end articles --> */

/* <!-- start gllary --> */
.gallaty{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--back-collor);
}
.gallaty .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}
.gallaty .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),0px 2px 4px 0px rgb(0 0 0 /12%) ;
}
.gallaty .box .image{
    position: relative;
    overflow: hidden;

}
.gallaty .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallaty .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallaty .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallaty .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* <!-- end landing --> */

/* <!-- end gllary --> */



/* <!-- start features  --> */

.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;

}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.6s;
}
.features .box:hover .img-holder::after{
    /* ///////// */
    border-width: 200px 900px 170px 0;
    right: -10px;
}
.features .box .img-holder img{

    max-width: 100%;
}

.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{

    background-color: rgb(244 64 54 / 50%);

}

.features .quality h2::after{
    background-color: #f44036;

}

.features .quality a {
    color: #f44036 ;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* ///////////// */
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 40%);
}
.features .time h2::after{
    background-color:#009688;
}
.features .time a {
    color: #009688 ;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* ///////////// */
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 50%);
}
.features .passion h2::after{
    background-color: rgb(3 169 244);
}
.features .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* ///////////// */



.features .box:hover a{
    transition: var(--main-transition);
    background-position: left bottom;
    color: white;
}

/* <!-- end features  --> */
/* <!-- start Testimonials --> */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--back-collor);
}


.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 35px;
}


.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);

}

.testimonials .box:hover{
    transform: translatey(-10px);
    box-shadow: 0 2px 15px oklab(0 0 0 / 20%);
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -33px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--back-collor);
}

.testimonials .box h3{
    margin: 0 0 10px;
}

.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block
}

.testimonials .box .filled{
    color: gold;
}

.testimonials .box p{
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* <!-- end Testimonials --> */

/* start team */


.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;

}

.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
} 

.team .box::before{
    content: "";
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    content: "";
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}

.team .box .data img{
    width: calc(100% - 70px);
    transition: 0.5s;
    border-radius: 10px;


}
.team .box:hover img{
    filter: grayscale(100%);
    
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .data .socoal{
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.team .box .data .socoal a{
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.team .data .socoal i{
    color: #777;
    transition: 0.3s;
}
.team .data .socoal i:hover{
    color: var(--main-color);
}

.team .data .socoal span i:hover{
    color:red;
}


.team .box .info{
    padding-left: 85px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.5s;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #777;

}

 @media(max-width:767px){
    .team .box::before {
        content: "";
        width: 100%;
        z-index: -2;
    }
    .team .box .data {
        display: flex;
        align-items: center;
        padding-top: 25px;
        flex-direction: column;
    }

    .team .data .socoal {
        width: 50%;
        display: flex;
        align-items: center;
        gap:35px;
        flex-direction: row;
    }

    .team .box .data img {
        width: calc(100% - 25px);
        transition: 0.5s;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .team .box:hover::after{
        width: 100%;
    }

    .team .box .info {
        padding: 0;
    }
    .team .box .info h3{
        text-align: center;
    }

    
.team .box .info p{
    text-align: center;
    font-size: 16px;
}

.team .data .socoal span i:hover{
    color:red
}

}  

/* /* end team  */

/* <!-- start Servicees --> */

.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--back-collor);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}

.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    z-index: 3;
}

.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top:0px;
    background-color: var(--main-color);
    width: 0;
    transition: 0.6s;
}
.services .box:hover{
    transform: translateY(-10px);
}

.services .box:hover:before{
    width: 100%;

}
.services .box > i{
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
    
}

.services .box > h3{
    text-align: center;
    margin: 15px 0 40px;
    font-size: 25px;
    color: var(--main-color-alt);

}

.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    
}

.services .box .info a{
    color: var(--main-color-alt);
    position: relative;
    z-index: 100;
}



.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: calc(100% + 0.01px);
    width: 80px;
    font-size: 30px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    transition: 0.5s;
}

.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
/* <!-- end Servicees --> */
/* <!-- start Our Skills --> */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container{
    display: flex;
    align-items: center;
    
}

@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}

.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .skill h3 span{
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color-alt);
}


.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;

}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
background-color: var(--main-color-alt);
}
/* <!-- end Our Skills --> */



/* <!-- start How It Works --> */

.Work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--back-collor);
    position: relative;
    
}

.Work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.Work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}

.Work-steps .container .boxs .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;

}

.Work-steps .container .boxs .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.5s;
}

.Work-steps .container .boxs .box:hover:before{
    width: 100%;
    height: 100%;
}

.Work-steps .container .boxs .box img{
    width: 64px;
    margin-right: 100px;
    
}
.Work-steps .container .boxs .box h3{
    margin: 0;
    font-size: 22px;
}

.Work-steps .container .boxs .box p{
    line-height: 1.6;
    margin: 10px 0 0;
    font-size: 18px;
    color: #777;
    
}
@media(max-width:991px){
    .Work-steps .container{
        flex-direction: column;
    }
    .Work-steps .image{
        margin: 0 0 50px;
    }

    .Work-steps .container .boxs .box{
        flex-direction: column;
    }

    .Work-steps .container .boxs .box img{
        margin: 0 0 40px;
    }
    .Work-steps .container .boxs .box .text{
        text-align: center;
    }
}

/* <!-- end How It Works --> */
/* <!-- start Latest Events --> */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}

@media(max-width:991px){
.events .container img{
    display: none;

}

}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 25px 0;
    gap: 15px;
    justify-content: center;
}

.events .container .info .time .unit{
        border: 1px solid #d4d4d4;
        border-radius: 6px;
        width: 75px;
        text-align: center;
        transition: var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child
    {
    border-color: var(--main-color-alt);
}


.events .container .info .time .unit span:first-child{
    display: block;
    font-size: 35px;
    padding: 10px;
    color: var(--main-color-alt);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child{
    display: block;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 14px;
    transition: var(--main-transition);
}

.events .container  .sub{
    width: 100%;
    margin-top: 35px;
}

.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}


.events .dis{
    color: #777;
    text-align: center;
    line-height: 1.5;
    font-size: 19px;
}

.events .sub form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    transition: 0.9s;

}
.events .sub form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    color: var(--main-color-alt);
}

.events .sub form input[type="email"]:focus {
    outline-color: var(--main-color);
}
.events .sub form input[type="email"]::placeholder {
    color: var(--main-color-alt);
}

.events .sub form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.events .sub form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

@media(max-width:767px){
.events .sub form{
    flex-direction: column;
    max-width: 100%;
    padding: 15px 17px;
    border-radius: 20px;
}
.events .sub form input[type="email"] {
    margin: -1px -5px -5px;
    border-radius: 20px;
}
.events .sub form input[type="submit"]{
    margin: -1px -5px -5px;
    border-radius: 20px;
   
}
}

/* <!-- end Latest Events --> */

/* <!-- start pricing --> */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--back-collor);
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}

.pricing .container .box{
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    background-color: white;
    z-index: 1;
    text-align: center;
    transition: 0.5s;
}

.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.7s;

}


.pricing .container .box::before{
    right: 0;
    top: 0;
}
.pricing .container .box:hover:before{
    width: 100%;

}
.pricing .container .box::after{
    left: 0;
    bottom: 0;
}
.pricing .container .box:hover:after{
    width: 100%;;
}
@media(min-width:1200px){
    .pricing .popular{
        top: -20px;
    }
}

.pricing .popular  .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 22px;
    width: 40px;
}
.pricing .popular  .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    transition: 0.7s;
}
.pricing .popular:hover .label::before{
    border-color:transparent transparent  #f6f6f6 transparent ;
}

.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .prices{
    margin-bottom: 25px;

}
.pricing .box .prices span:first-child{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color-alt);
    margin-bottom: 5px;
}
.pricing .box .prices span:last-child {
    color: #777;
}
.pricing .box ul{
    text-align: left

}

.pricing .box li{
    border-top: 1px solid #eee;
    padding: 20px;
    

}

.pricing .box ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color-alt);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.8s;

}

.pricing .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
    border-color: white;
    
}
/* <!-- end pricing --> */

/* <!-- start Videos --> */






/* <!-- start Videos --> */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container .box{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .videos .container .box{
        flex-direction: column-reverse;
    }
    .videos .box .list li{
        text-align: center;
    }

}


.videos .box .list{
    background-color: white;
    min-width: 300px;
}

.videos .container .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .box .list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.videos .box .list li{
    /* display: block; */
    padding: 20px;
    border-top: 1px solid var(--back-collor);
    transition: var(--main-transition);
    cursor: pointer;
    position: relative;
    z-index: 1;
    
}
.videos .box .list li::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 12px;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.7s;
}
.videos .box .list li:hover::before{
    width: 100%;
    background-color: #fafafa;
}

.videos .box .list li:hover{
    color: var(--main-color-alt);
}

.videos .box .list li span{
    display: block;
    margin-top: 10px;
    color: #777

}
.videos .box .view{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}

.videos .view img{
    width: 100%;
}

.videos .view .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    
}

/* <!-- start stats --> */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%) ;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    }
.stats h2{
    color: black;
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .box{
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    transition: var(--main-transition);
}


.stats .container .box::after,
.stats .container .box::before
{
    content: "";
    position: absolute;
    height: 0px;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::after{
    top: 0;
    right: 0;
}

.stats .container .box::before{
    bottom: 0;
    left: 0;
}

.stats .container .box:hover:after,
.stats .container .box:hover:before{
    height: 100%;
}



.stats .box .number{
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* <!-- end stats --> */
/* <!-- start discount --> */

.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .imge{
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change 10s linear infinite;
}
@media(max-width:991px){
    .discount .imge{
        flex-basis: 100%;
    }
}
.discount .imge::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23  135  224/97%);
    z-index: -1;
}

.discount .content{
    text-align: center;
    padding: 0 20;
}

.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px
}

.discount .content img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

.discount .form  .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}


.discount .form textarea.input{
    resize: none;
    height: 200px;
}

.discount .form .input:focus{
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* <!-- end discount --> */
/* <!-- start footer  --> */

.footer{
    background-color: #191919;
    padding: 70px 0 0;
}


.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    
}

.footer .box h3 {
    color:white;
    margin: 0 0 20px;
    font-size: 45px;
    font-weight: 800;
}
.footer .box .socoal{
    display: flex;
}

@media(max-width:767px){
    .footer #d1 {
        text-align: center;
    }
    .footer .box .socoal{
        justify-content: space-evenly;
    }
}
.footer .box .socoal li {
    margin-right: 15px;
}

.footer .box .socoal li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 22px;
    transition: 0.6s;
}
.footer .box .socoal .facbook:hover {
    background-color: #1877fe;
}
.footer .box .socoal .twitter:hover {
    background-color: #1daaf2;
}
.footer .box .socoal  .youtube:hover {
    background-color: #ff0000;

}
 .footer .box   .text{
    line-height: 1.7;
    color: #b9b9b9;
 }
@media(max-width:767px){
    .footer #d2 .links{
        text-align: center;
    }
}

.footer .box .links li {
    padding: 15px 0;
    transition: 0.6s;
}
.footer .box .links li:not(:last-child) {
    border-bottom:1px solid #444 ;
}
.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover  a{
    color:  white;
}

.footer .box .links li a{
    color: #d9d9d9;
    transition: 0.6s;
}

.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color-alt);
}

.footer .box .info{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .info i {
    margin: 0 20px 0;
    font-size: 25px;
    color: var(--main-color-alt);
}
.footer .box .info .whatsapp {
    color: #25d366;
}

.footer .box .info  .text{
    line-height: 1.7;
    flex: 1;
}
.footer .container .box img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: whitesmoke;
    margin: 50px 0 0  ;
    border-top: 1px solid #444;
}



/* end footer  */

/* start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50%{
        top:-40px;
    }
}

@keyframes bouncing {
    
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);    
    }
    40%,
    60% {
        transform: translateY(-10px);
        
    }
}

 @-webkit-keyframes focus-in-contract {
    0% {
        letter-spacing: 1em;
    -webkit-filter: blur(12px); 
    filter: blur(12px);
    opacity: 0;
    -webkit-filter: blur(0px);
    }
    100% {
    filter: blur(0px);
    opacity: 1;
    }
  }
  @keyframes focus-in-contract {
    0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
    }
    100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
    }
  }
  @keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 101%;
    }
    
  }
  @keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 101%;
    }
    
  }
/* @media(max-width:767px){} */
  @keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
    
  }
  .animate__pulse {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
  }


  @keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;

        height: 200%;
    }
  }

  @keyframes change {
    0% , 100%{
        background-image: url("../img/discount-background1.jpg");
    }
    50%{
        background-image: url("../img/discount-background2.jpg");
    }
    
  }
/* end Animation */




